sonar.projectKey=daim_pliades_hfb_ccaas_d8c24a4b-d577-4f46-b4c4-29dbb91f251d
sonar.qualitygate.wait=true

sonar.sources=asset
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=asset
sonar.test.inclusions=asset/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=asset/cov.out